<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Wins"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/phoneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Losses"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/button2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/button5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/button6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="169dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/button8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/button9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:background="#ACEEFC"
                android:fontFamily="sans-serif-thin"
                android:onClick="boardClicked"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/playerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/userScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/androidCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toEndOf="@+id/phoneScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/resetScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="resetScore"
        android:padding="2pt"
        android:text=" Reset Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.494" />

</androidx.constraintlayout.widget.ConstraintLayout>